<%-- any content can be specified here e.g.: --%>
<%@page import="model.User"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet">
<script src="https://kit.fontawesome.com/5b3bb07e17.js" crossorigin="anonymous"></script>

<nav class="navbar-2">
    <header class="head-2">


        <ul class="menu-perfil">       

            <li class="item1"> <button>
                    <a href="./workspace" >
                        <img src="./assets/contal.png" alt="Logo-2" >
                    </a>
                </button></li>

            <li class="item2">

                <form method="post">
                    <div class="search-radios">
                        <input type="text" id="searchInput" name="filter" placeholder="Busque seus contatos por e-mail ou número de telefone" class="pesquisa">
                    </div>
                </form>


            </li>
            <li class="item3"><a href="./new_contact"><button class="add-button"><i class="fa-solid fa-plus"></i>Adicionar Contato</button></a></li>
            <li>            
                <div class="submenu">
                    <span class="special-li"><span class ="button-icon"><i class="fa-solid fa-chevron-down"></i></span>
                            <%
                                if (request.getSession().getAttribute("user") != null) {
                                    User u = (User) request.getSession().getAttribute("user");
                                    String firstName = u.getName().split(" ")[0];
                            %>
                            <%=firstName%>
                            <%}%>
                        <img src="./assets/usuario2.png" alt="alt"/></span> 
                    <ul class="submenu-conteudo">
                        <li><form  method="post"><button value="profile" name="menu">Perfil</button></form></li>

                        <li><form method="post"><button value="logout" name="menu">Sair</button></form></li>
                    </ul>


                </div>
            </li>    
        </ul>
    </header>
</nav>