<%-- any content can be specified here e.g.: --%>
<%@page import="model.User"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet">
<script src="https://kit.fontawesome.com/5b3bb07e17.js" crossorigin="anonymous"></script>

<nav class="navbar-3">
    <header class="head-3">

        <ul class="menu-perfil3">       

            <li> <button>
                    <a href="./workspace" id="voltar">
                        <i class="fa-solid fa-arrow-right fa-rotate-180"></i>
                    </a>
                </button>
            </li>

        </ul>
    </header>
</nav>