<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="assets\fontawesome-free-6.4.0-web\css\all.css">
<header>
    <nav>
        <div class="navbar-1">
            <ul class="menu">
           
            <li><a href="./index.jsp">Início</a></li>
            <li><a href="./sobre_nos.jsp">Sobre</a></li>
            </ul>
           
            <div class="logo">
                <button>
                    <a href="./index.jsp" >
                        <img src="/Contal/assets/contal.png" alt="Logo" >
                    </a>
                </button>

            </div>
            
        </div>
    </nav>
</header>